<div id="headlessui-tabs-panel-:R8lb6:" role="tabpanel" aria-labelledby="headlessui-tabs-tab-:R8db6:" tabindex="0" data-headlessui-state="selected"><div class="opacity-100"><div class="flex lg:space-x-4 flex-col lg:flex-row"><aside class="font-body mt-2 space-y-4 bg-white border p-4 lg:border-none lg:p-0 lg:bg-transparent w-full lg:w-[550px]"><div class="sticky space-y-2 top-5"><div class="space-y-1"><p class="text-sm">Publication name</p><input class="text-sm w-full p-2 placeholder:text-gray-400 placeholder:font-base border-2 bg-white" placeholder="Search publication name"></div><div class="space-y-1"><p class="text-sm">Select genres</p><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">News</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Lifestyle</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Luxury</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Fashion</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Entertainment</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Tech</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Business</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Sports</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Real Estate</button><button type="button" class="text-white text-sm cursor-pointer p-1 px-2 mr-1 bg-[#6e6e6e]">Music</button></div><p class="text-sm">All of the services listed on this page only include a social post and not an article.</p></div></aside><section class="w-full mt-2 lg:pl-[120px]"><div><div class="flex items-end"><h2 class="text-[24px] mr-[16px]">Social Post</h2><p class="font-body text-sm mb-1">SHOWING 19 OF 19 PUBLICATIONS</p></div><div class="overflow-x-scroll lg:overflow-visible relative"><table class="w-full divide-y divide-gray-300 overflow-hidden lg:overflow-visible border bg-white"><thead class="text-xs text-gray-700 bg-white sticky -top-1 shadow-sm"><tr class="text-primary"><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex">Publication Name</div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">Platform</div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">Price</div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">TAT<button class="text-gray-500 ml-1 inline-flex items-center justify-center" data-state="closed"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.877075 7.49972C0.877075 3.84204 3.84222 0.876892 7.49991 0.876892C11.1576 0.876892 14.1227 3.84204 14.1227 7.49972C14.1227 11.1574 11.1576 14.1226 7.49991 14.1226C3.84222 14.1226 0.877075 11.1574 0.877075 7.49972ZM7.49991 1.82689C4.36689 1.82689 1.82708 4.36671 1.82708 7.49972C1.82708 10.6327 4.36689 13.1726 7.49991 13.1726C10.6329 13.1726 13.1727 10.6327 13.1727 7.49972C13.1727 4.36671 10.6329 1.82689 7.49991 1.82689ZM8.24993 10.5C8.24993 10.9142 7.91414 11.25 7.49993 11.25C7.08571 11.25 6.74993 10.9142 6.74993 10.5C6.74993 10.0858 7.08571 9.75 7.49993 9.75C7.91414 9.75 8.24993 10.0858 8.24993 10.5ZM6.05003 6.25C6.05003 5.57211 6.63511 4.925 7.50003 4.925C8.36496 4.925 8.95003 5.57211 8.95003 6.25C8.95003 6.74118 8.68002 6.99212 8.21447 7.27494C8.16251 7.30651 8.10258 7.34131 8.03847 7.37854L8.03841 7.37858C7.85521 7.48497 7.63788 7.61119 7.47449 7.73849C7.23214 7.92732 6.95003 8.23198 6.95003 8.7C6.95004 9.00376 7.19628 9.25 7.50004 9.25C7.8024 9.25 8.04778 9.00601 8.05002 8.70417L8.05056 8.7033C8.05924 8.6896 8.08493 8.65735 8.15058 8.6062C8.25207 8.52712 8.36508 8.46163 8.51567 8.37436L8.51571 8.37433C8.59422 8.32883 8.68296 8.27741 8.78559 8.21506C9.32004 7.89038 10.05 7.35382 10.05 6.25C10.05 4.92789 8.93511 3.825 7.50003 3.825C6.06496 3.825 4.95003 4.92789 4.95003 6.25C4.95003 6.55376 5.19628 6.8 5.50003 6.8C5.80379 6.8 6.05003 6.55376 6.05003 6.25Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button></div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">Example</div></th></tr></thead><tbody class="divide-y divide-gray-200"><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="The Gazette image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb861b23a9dcd9b4e151b988257cc8bc789ead21b-720x720.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb861b23a9dcd9b4e151b988257cc8bc789ead21b-720x720.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb861b23a9dcd9b4e151b988257cc8bc789ead21b-720x720.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://gazette.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">The Gazette</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$750</td><td class="text-center border-l border-r">3-5 Days</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/103aad43596a67f72bc6a4c755ee6c61c2f43f8d-493x849.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Variety (400,000 Impressions) image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F872a51dec6e2b0ec0704eadeaf2cb33247863ea5-1320x742.webp%3Frect%3D289%2C0%2C742%2C742%26w%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F872a51dec6e2b0ec0704eadeaf2cb33247863ea5-1320x742.webp%3Frect%3D289%2C0%2C742%2C742%26w%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F872a51dec6e2b0ec0704eadeaf2cb33247863ea5-1320x742.webp%3Frect%3D289%2C0%2C742%2C742%26w%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://variety.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Variety (400,000 Impressions)</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"><img alt="LinkedIn" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/965cf7110a8eff2e9f615fa05238ed94ac4a57d4-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$10,000</td><td class="text-center border-l border-r">2 Weeks</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/1c456da575e778f8f26807468e7846cab38edcf5-2340x1108.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Geekwire image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F56a402903370b1b5467d8732510680ed1397072c-225x225.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F56a402903370b1b5467d8732510680ed1397072c-225x225.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F56a402903370b1b5467d8732510680ed1397072c-225x225.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.geekwire.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Geekwire</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$1,500</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Muscle &amp; Fitness (Includes Social Post) image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5041b1aaa40d16551100868ea48a56eb9b189663-900x900.jpg%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5041b1aaa40d16551100868ea48a56eb9b189663-900x900.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5041b1aaa40d16551100868ea48a56eb9b189663-900x900.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.muscleandfitness.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Muscle &amp; Fitness (Includes Social Post)</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$5,000</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/1eaff3be5f910ba15de012da40372146af01f97a-1802x1204.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="LA Weekly image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb8907d9c003bbda55b799ea2642fcd0f85db12e5-512x512.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb8907d9c003bbda55b799ea2642fcd0f85db12e5-512x512.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb8907d9c003bbda55b799ea2642fcd0f85db12e5-512x512.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://laweekly.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">LA Weekly</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$2,000</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Pulse.ng image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F05e2cab997a8051c0bd76924704537f56258a5d2-1240x260.png%3Frect%3D490%2C0%2C260%2C260%26w%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F05e2cab997a8051c0bd76924704537f56258a5d2-1240x260.png%3Frect%3D490%2C0%2C260%2C260%26w%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F05e2cab997a8051c0bd76924704537f56258a5d2-1240x260.png%3Frect%3D490%2C0%2C260%2C260%26w%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="http://www.pulse.ng" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Pulse.ng</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$500</td><td class="text-center border-l border-r">5 Days</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Business Insider Africa image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fda631910aa6fdfb7ecf3f969c496e2496d9a30c1-389x129.png%3Frect%3D131%2C0%2C129%2C129%26w%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fda631910aa6fdfb7ecf3f969c496e2496d9a30c1-389x129.png%3Frect%3D131%2C0%2C129%2C129%26w%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fda631910aa6fdfb7ecf3f969c496e2496d9a30c1-389x129.png%3Frect%3D131%2C0%2C129%2C129%26w%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://africa.businessinsider.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Business Insider Africa</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$500</td><td class="text-center border-l border-r">5 Days</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/041e5d48e59d3f16908b8272feadacff46325055-1958x1016.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Sourcing Journal image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F1bd4caf762f0f95df7b7b0039b0684ca8666de0b-512x512.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F1bd4caf762f0f95df7b7b0039b0684ca8666de0b-512x512.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F1bd4caf762f0f95df7b7b0039b0684ca8666de0b-512x512.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://sourcingjournal.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Sourcing Journal</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$6,000</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Radar Online (AOL Syndication) image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5aa93063d152b789c52f3d48ee530dfdd5e2092f-224x224.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5aa93063d152b789c52f3d48ee530dfdd5e2092f-224x224.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5aa93063d152b789c52f3d48ee530dfdd5e2092f-224x224.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://radaronline.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Radar Online (AOL Syndication)</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$3,000</td><td class="text-center border-l border-r">2-3 Days</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="WWD image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F06a42bcf8a22981a334fe1728f9bf14ff480079b-400x400.jpg%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F06a42bcf8a22981a334fe1728f9bf14ff480079b-400x400.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F06a42bcf8a22981a334fe1728f9bf14ff480079b-400x400.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://wwd.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">WWD</a><button class="ml-1 inline-flex items-center justify-center" data-state="closed"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM8.24992 4.49999C8.24992 4.9142 7.91413 5.24999 7.49992 5.24999C7.08571 5.24999 6.74992 4.9142 6.74992 4.49999C6.74992 4.08577 7.08571 3.74999 7.49992 3.74999C7.91413 3.74999 8.24992 4.08577 8.24992 4.49999ZM6.00003 5.99999H6.50003H7.50003C7.77618 5.99999 8.00003 6.22384 8.00003 6.49999V9.99999H8.50003H9.00003V11H8.50003H7.50003H6.50003H6.00003V9.99999H6.50003H7.00003V6.99999H6.50003H6.00003V5.99999Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$6,000</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Sheen Magazine image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fee6e808ac6c32f264bea72022552690b39c8ce3a-400x400.jpg%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fee6e808ac6c32f264bea72022552690b39c8ce3a-400x400.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fee6e808ac6c32f264bea72022552690b39c8ce3a-400x400.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="http://www.sheenmagazine.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Sheen Magazine</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$2,500</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/fc1af73c600721fcded8874acccbdb2f44c35a08-1916x1236.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Metro Times image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F64b81499dfd9afb2e018929582f7eaf281b4d22a-501x501.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F64b81499dfd9afb2e018929582f7eaf281b4d22a-501x501.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F64b81499dfd9afb2e018929582f7eaf281b4d22a-501x501.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.metrotimes.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Metro Times</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$500</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="OK! Magazine (AOL Syndication) image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fc496ba8faf223e9a6edf0e9d8282baad6e5d47aa-1153x1153.jpg%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fc496ba8faf223e9a6edf0e9d8282baad6e5d47aa-1153x1153.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fc496ba8faf223e9a6edf0e9d8282baad6e5d47aa-1153x1153.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://okmagazine.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">OK! Magazine (AOL Syndication)</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$3,000</td><td class="text-center border-l border-r">2-3 Days</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="SF Weekly image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb0d30dc595716ff469b543cba34785264028584e-300x300.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb0d30dc595716ff469b543cba34785264028584e-300x300.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2Fb0d30dc595716ff469b543cba34785264028584e-300x300.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.sfweekly.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">SF Weekly</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$750</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/d7a45517728b92235f1f45615376b7787c2f6e76-1063x820.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Foot Wear News image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F419ee287482183f77f795f434081d0a9fa3e011f-500x500.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F419ee287482183f77f795f434081d0a9fa3e011f-500x500.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F419ee287482183f77f795f434081d0a9fa3e011f-500x500.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://footwearnews.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Foot Wear News</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$6,000</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="LA Times image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F249b7b514a457be7020711e0076fc6024fb21094-301x300.png%3Frect%3D1%2C0%2C300%2C300%26w%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F249b7b514a457be7020711e0076fc6024fb21094-301x300.png%3Frect%3D1%2C0%2C300%2C300%26w%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F249b7b514a457be7020711e0076fc6024fb21094-301x300.png%3Frect%3D1%2C0%2C300%2C300%26w%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.latimes.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">LA Times</a><button class="ml-1 inline-flex items-center justify-center" data-state="closed"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.49991 0.876892C3.84222 0.876892 0.877075 3.84204 0.877075 7.49972C0.877075 11.1574 3.84222 14.1226 7.49991 14.1226C11.1576 14.1226 14.1227 11.1574 14.1227 7.49972C14.1227 3.84204 11.1576 0.876892 7.49991 0.876892ZM1.82707 7.49972C1.82707 4.36671 4.36689 1.82689 7.49991 1.82689C10.6329 1.82689 13.1727 4.36671 13.1727 7.49972C13.1727 10.6327 10.6329 13.1726 7.49991 13.1726C4.36689 13.1726 1.82707 10.6327 1.82707 7.49972ZM8.24992 4.49999C8.24992 4.9142 7.91413 5.24999 7.49992 5.24999C7.08571 5.24999 6.74992 4.9142 6.74992 4.49999C6.74992 4.08577 7.08571 3.74999 7.49992 3.74999C7.91413 3.74999 8.24992 4.08577 8.24992 4.49999ZM6.00003 5.99999H6.50003H7.50003C7.77618 5.99999 8.00003 6.22384 8.00003 6.49999V9.99999H8.50003H9.00003V11H8.50003H7.50003H6.50003H6.00003V9.99999H6.50003H7.00003V6.99999H6.50003H6.00003V5.99999Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$6,000</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="SF Examiner image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F062ee3b6d698bf978f049461cd8095fece6a7b81-225x225.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F062ee3b6d698bf978f049461cd8095fece6a7b81-225x225.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F062ee3b6d698bf978f049461cd8095fece6a7b81-225x225.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.sfexaminer.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">SF Examiner</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$750</td><td class="text-center border-l border-r">1 Week</td><td class="text-center border-l border-r"><a href="https://cdn.sanity.io/images/8n90kyzz/production/d7a45517728b92235f1f45615376b7787c2f6e76-1063x820.png" target="_blank" rel="noopener noreferrer nofollow"><button class="inline-flex items-center justify-center" data-state="closed"><svg data-sanity-icon="images" width="1em" height="1em" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" font-size="20"><path d="M18.5 7.5H20.5V19.5H6.5V17.5M4.5 14.5L7.79289 11.2071C8.18342 10.8166 8.81658 10.8166 9.20711 11.2071L11.8867 13.8867C12.2386 14.2386 12.7957 14.2782 13.1938 13.9796L14.1192 13.2856C14.3601 13.1049 14.6696 13.0424 14.9618 13.1154L18.5 14M4.5 5.5H18.5V17.5H4.5V5.5ZM14.5 9.5C14.5 10.0523 14.0523 10.5 13.5 10.5C12.9477 10.5 12.5 10.0523 12.5 9.5C12.5 8.94772 12.9477 8.5 13.5 8.5C14.0523 8.5 14.5 8.94772 14.5 9.5Z" stroke="currentColor" stroke-width="1.2" stroke-linejoin="round"></path></svg></button></a></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="Global Banking &amp; Finance image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F9b5c054cb8bc5056d9c045e6c953fac1820e26ae-3200x3200.png%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F9b5c054cb8bc5056d9c045e6c953fac1820e26ae-3200x3200.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F9b5c054cb8bc5056d9c045e6c953fac1820e26ae-3200x3200.png%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.globalbankingandfinance.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">Global Banking &amp; Finance</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"><img alt="Facebook" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/478252e94effa03caeb8759f2a5f40938fb5b3d3-1200x800.svg?w=10" style="color: transparent;"><img alt="LinkedIn" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/965cf7110a8eff2e9f615fa05238ed94ac4a57d4-1200x800.svg?w=10" style="color: transparent;"><img alt="X" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer opacity-25" src="https://cdn.sanity.io/images/8n90kyzz/production/a002aba577475d991605dc6023426579fedd6b99-240x240.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$250</td><td class="text-center border-l border-r">5 Days</td><td class="text-center border-l border-r"></td></tr><tr class="text-sm"><td class="py-2 px-2"><div class="flex items-center space-x-3"><div class="inline-flex w-10 h-10"><img alt="L'Officiel Monaco image" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full" srcset="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5ea11dfec5f4caf87f539b98c297709091d756c0-200x200.jpg%3Fw%3D100%26h%3D100&amp;w=128&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5ea11dfec5f4caf87f539b98c297709091d756c0-200x200.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fcdn.sanity.io%2Fimages%2F8n90kyzz%2Fproduction%2F5ea11dfec5f4caf87f539b98c297709091d756c0-200x200.jpg%3Fw%3D100%26h%3D100&amp;w=256&amp;q=75" style="color: transparent;"></div><div><div class="flex items-center"><a href="https://www.lofficielmonaco.com/" class="flex items-center group" rel="noopener noreferrer nofollow" target="_blank">L'Officiel Monaco</a></div></div></div></td><td class="text-center border-l border-r"><div class="flex justify-center"><img alt="Instagram" loading="lazy" width="10" height="10" decoding="async" data-nimg="1" class="w-10 h-10 object-cover rounded-full cursor-pointer" src="https://cdn.sanity.io/images/8n90kyzz/production/ad755fccd4ed7eafde0a77e27556952d4949204b-1200x800.svg?w=10" style="color: transparent;"></div></td><td class="text-center border-l border-r">$750</td><td class="text-center border-l border-r">1-2 Weeks</td><td class="text-center border-l border-r"></td></tr></tbody></table></div></div><br><br><div><div class="flex items-end"><h2 class="text-[24px] mr-[16px]">Social Story</h2><p class="font-body text-sm mb-1">SHOWING 0 OF 0 PUBLICATIONS</p></div><div class="overflow-x-scroll lg:overflow-visible relative"><table class="w-full divide-y divide-gray-300 overflow-hidden lg:overflow-visible border bg-white"><thead class="text-xs text-gray-700 bg-white sticky -top-1 shadow-sm"><tr class="text-primary"><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex">Publication Name</div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">Platform</div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">Price</div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">TAT<button class="text-gray-500 ml-1 inline-flex items-center justify-center" data-state="closed"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.877075 7.49972C0.877075 3.84204 3.84222 0.876892 7.49991 0.876892C11.1576 0.876892 14.1227 3.84204 14.1227 7.49972C14.1227 11.1574 11.1576 14.1226 7.49991 14.1226C3.84222 14.1226 0.877075 11.1574 0.877075 7.49972ZM7.49991 1.82689C4.36689 1.82689 1.82708 4.36671 1.82708 7.49972C1.82708 10.6327 4.36689 13.1726 7.49991 13.1726C10.6329 13.1726 13.1727 10.6327 13.1727 7.49972C13.1727 4.36671 10.6329 1.82689 7.49991 1.82689ZM8.24993 10.5C8.24993 10.9142 7.91414 11.25 7.49993 11.25C7.08571 11.25 6.74993 10.9142 6.74993 10.5C6.74993 10.0858 7.08571 9.75 7.49993 9.75C7.91414 9.75 8.24993 10.0858 8.24993 10.5ZM6.05003 6.25C6.05003 5.57211 6.63511 4.925 7.50003 4.925C8.36496 4.925 8.95003 5.57211 8.95003 6.25C8.95003 6.74118 8.68002 6.99212 8.21447 7.27494C8.16251 7.30651 8.10258 7.34131 8.03847 7.37854L8.03841 7.37858C7.85521 7.48497 7.63788 7.61119 7.47449 7.73849C7.23214 7.92732 6.95003 8.23198 6.95003 8.7C6.95004 9.00376 7.19628 9.25 7.50004 9.25C7.8024 9.25 8.04778 9.00601 8.05002 8.70417L8.05056 8.7033C8.05924 8.6896 8.08493 8.65735 8.15058 8.6062C8.25207 8.52712 8.36508 8.46163 8.51567 8.37436L8.51571 8.37433C8.59422 8.32883 8.68296 8.27741 8.78559 8.21506C9.32004 7.89038 10.05 7.35382 10.05 6.25C10.05 4.92789 8.93511 3.825 7.50003 3.825C6.06496 3.825 4.95003 4.92789 4.95003 6.25C4.95003 6.55376 5.19628 6.8 5.50003 6.8C5.80379 6.8 6.05003 6.55376 6.05003 6.25Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg></button></div></th><th class="font-body font-medium border-l border-r uppercase p-2 px-2"><div class="flex justify-center">Example</div></th></tr></thead><tbody class="divide-y divide-gray-200"></tbody></table></div></div></section></div></div></div>